<products>
	<product name="c2mon-client-ext-history" groupId="cern.c2mon.client" version="2.1.8">
		<dependencies>
			<!-- C2MON dependencies -->
			<dep groupId="cern.c2mon.client" product="c2mon-client-core" version="PRO" />

			<!-- PROBLEM: these deps are probably not part of the usual BE-CSS stuff, and therefore require explicit version numbers 
				to be found -->
			<dep groupId="mysql" product="mysql-connector-java" version="5.1.38" />
			<dep groupId="org.mybatis" product="mybatis-spring" version="2.0.6" />
			<dep groupId="org.mybatis" product="mybatis" version="3.5.6" />

			<!-- 3rd party dependencies -->
			<dep groupId="com.fasterxml.jackson.core" product="jackson-annotations" version="2.9.2"  scope="provided" />
			<dep groupId="com.fasterxml.jackson.core" product="jackson-core" version="2.9.2"  scope="provided" />
			<dep groupId="com.fasterxml.jackson.core" product="jackson-databind" version="2.9.2"  scope="provided" />
			<dep groupId="com.fasterxml.jackson.dataformat" product="jackson-dataformat-xml" version="2.9.2"  scope="provided" />
			<dep groupId="com.fasterxml.jackson.datatype" product="jackson-datatype-jsr310" version="2.9.2"  scope="provided" />
			<dep groupId="com.google.code.gson" product="gson" version="2.8.4"  scope="provided" />
			<dep groupId="commons-dbcp" product="commons-dbcp" version="1.4"  scope="provided" />
			<dep groupId="javax.annotation" product="javax.annotation-api" version="1.3.2"  scope="provided" />
			<dep groupId="javax.mail" product="mail" version="1.4"  scope="provided" />
			<dep groupId="javax.xml.bind" product="jaxb-api" version="2.3.0"  scope="provided" />
			<dep groupId="org.apache.activemq" product="activemq-broker" version="5.15.2"  scope="provided" />
			<dep groupId="org.apache.activemq" product="activemq-client" version="5.15.2"  scope="provided" />
			<dep groupId="org.apache.httpcomponents" product="httpclient" version="4.5.10"  scope="provided" />
			<dep groupId="org.hsqldb" product="hsqldb" version="2.3.4" scope="provided" />
			<dep groupId="org.projectlombok" product="lombok" version="1.18.12"  scope="provided" />
			<dep groupId="org.simpleframework" product="simple-xml" version="2.6.1"  scope="provided" />
			<dep groupId="org.slf4j" product="slf4j-api" version="1.7.28"  scope="provided" />
			<dep groupId="org.springframework.boot" product="spring-boot-autoconfigure" version="2.1.0.RELEASE"  scope="provided" />
			<dep groupId="org.springframework.boot" product="spring-boot-configuration-processor" version="2.1.0.RELEASE"  scope="provided" />
			<dep groupId="org.springframework.boot" product="spring-boot-starter-actuator" version="2.1.0.RELEASE"  scope="provided" />
			<dep groupId="org.springframework.boot" product="spring-boot-starter-data-jpa" version="2.1.0.RELEASE"  scope="provided" />
			<dep groupId="org.springframework.boot" product="spring-boot-starter-logging" version="2.1.0.RELEASE" scope="provided"  />
			<dep groupId="org.springframework.boot" product="spring-boot-starter" version="2.1.0.RELEASE" scope="provided"  />
			<dep groupId="org.springframework.boot" product="spring-boot-starter-web" version="2.1.0.RELEASE" scope="provided"  />
			<dep groupId="org.springframework" product="spring-context" version="5.1.2.RELEASE" scope="provided"  />
			<dep groupId="org.springframework" product="spring-jms" version="5.1.2.RELEASE" scope="provided"  />
			<dep groupId="xerces" product="xercesImpl" version="2.11.0" scope="provided"  />

			<!--  <dep groupId="xml-apis" product="xml-apis" /> -->

			<!-- Test dependencies -->
			<dep groupId="junit" product="junit" scope="test" />
			<dep groupId="org.springframework.boot" product="spring-boot-starter-test" scope="test" />
			<dep groupId="org.easymock" product="easymock" scope="test" />

		</dependencies>
	</product>
</products>
