###############################################################################
# c2mon-client-ext-history
###############################################################################
c2mon.client.history.jdbc.url=jdbc:hsqldb:hsql://localhost/c2mondb;sql.syntax_ora=true
c2mon.client.history.jdbc.username=sa
c2mon.client.history.jdbc.password=
